<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park - About South Park</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1>Town of South Park</h1>
            </div>
            <!--Navgation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="index.html" >Home</a></li>
                    <li class="nav-list"><a href="#" >About South Park</a></li>
                    <li class="nav-list"><a href="pictures.html" >Pictures of South Park</a></li>
                    <li class="nav-list"><a href="events.html" >Events</a></li>
                    <li class="nav-list"><a href="contact.html" >Contact</a></li>
                    <li class="nav-list"><a href="videos.html" >Videos</a></li>
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here!-->
                <h2 id="section-header">About the town of South Park</h2>
                <p class="section-text" style="margin-left:100px;"><strong>South Park</strong> is a small, <em>stereotypical mountain town</em> with an approximate population of 4,388, as revealed in "Chef Goes Nanners". Due to the show's use of a floating timeline, the town is perpetually in winter, with the occasional exception, such as "Summer Sucks", where the school year ended and summer vacation began. However, this "summer" only lasted for one episode, and the seasons of spring and fall were both bypassed completely.</p>
                <img style="clear: both; margin-left:200px;" src="images/South_Park2.webp" alt="Image of South Park" width="600">
            </div>
            <div id="Footer">
                <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
            </div>
        </div>
    </body>
</html>