<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park - Events</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1>Town of South Park</h1>
            </div>
            <!--Navgation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="index.html" >Home</a></li>
                    <li class="nav-list"><a href="about.html" >About South Park</a></li>
                    <li class="nav-list"><a href="pictures.html" >Pictures of South Park</a></li>
                    <li class="nav-list"><a href="#" >Events</a></li>
                    <li class="nav-list"><a href="contact.html" >Contact</a></li>
                    <li class="nav-list"><a href="videos.html" >Videos</a></li>
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here!-->
                <h2 id="section-header">South Park Events Page</h2>
                <p class="section-text" style="width:100%">Check out upcoming events at the town of South Park</p>
                <table>
                    <thead>
                        <tr>
                            <td>Date of Event</td>
                            <td>Name of Event</td>
                            <td>Location</td>
                        </tr>
                    </thead>
                    <tbody class="table-data">
                        <!--List of Events-->
                        <tr>
                            <td>2/14/2024</td>
                            <td>Valentine's Day Card Exchange</td>
                            <td>South Park Elementary</td>
                        </tr>
                        <tr>
                            <td>6/6/2024</td>
                            <td>Field Day</td>
                            <td>The Field</td>
                        </tr>
                        <tr>
                            <td>9/5/2024</td>
                            <td>The Battle at Red Robin</td>
                            <td>The Red Robin</td>
                        </tr>
                        <tr>
                            <td>10/3/2024</td>
                            <td>The Chilli Event</td>
                            <td>At Chef's House</td>
                        </tr>
                        <tr>
                            <td>3/5/2024</td>
                            <td>Battle Against Cthulu</td>
                            <td>Amusement Park</td>
                        </tr>
                        <tr>
                            <td>5/21/2024</td>
                            <td>All you can eat City Wok</td>
                            <td>City Wok</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="Footer">
                <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
            </div>
        </div>
    </body>
</html>