<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park - Pictures of South Park</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1>Town of South Park</h1>
            </div>
            <!--Navgation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="index.html" >Home</a></li>
                    <li class="nav-list"><a href="about.html" >About South Park</a></li>
                    <li class="nav-list"><a href="#" >Pictures of South Park</a></li>
                    <li class="nav-list"><a href="events.html" >Events</a></li>
                    <li class="nav-list"><a href="contact.html" >Contact</a></li>
                    <li class="nav-list"><a href="videos.html" >Videos</a></li>
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here!-->
                <h2 id="section-header">Pictures of South Park</h2>
                
                <img class="gallery" src="../Week2/images/southpark.jpg" alt="Image of South Park" height="200px">
                <img class="gallery" src="images/characters-Stan-South-Park-Kyle-Kenny-Cartman.webp" alt="Image of South Park" height="200px">
                <img class="gallery" src="images/images.jpg" alt="Image of South Park" height="200px">
                <img class="gallery" src="images/south-park-4.webp" alt="Image of South Park" height="200px">
                <img class="gallery" src="images/south-park-post-covid-sequel.jpg" alt="Image of South Park" height="200px">
                <img class="gallery" src="images/SP-Towelie-Stand-28_1024x1024.webp" alt="Image of South Park" height="200px"> 
            </div>
            <div id="Footer">
                <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
            </div>
        </div>
    </body>
</html>