<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park -Videos</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1>Town of South Park</h1>
            </div>
            <!--Navgation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="index.html" >Home</a></li>
                    <li class="nav-list"><a href="about.html" >About South Park</a></li>
                    <li class="nav-list"><a href="pictures.html" >Pictures of South Park</a></li>
                    <li class="nav-list"><a href="events.html" >Events</a></li>
                    <li class="nav-list"><a href="contact.html" >Contact</a></li>
                    <li class="nav-list"><a href="#" >Videos</a></li>
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here!-->
                <h2 id="section-header">South Park Videos</h2>
                <p class="section-text">Videos of the town of South Park</p>
                <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/cy3kGCnVyhY?mute=1&autoplay=1&si=WRcVBvSrc_Kh1q7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="Footer">
                <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
            </div>
        </div>
    </body>
</html>