<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Jordan Dubreuil
            SE 111.03
            January 9, 2024
        -->
        <title>HTML JavaScript Winter 2024</title>
        <meta charset="UTF-8">
        <!--<script src="script.js"></script>
        <script>
            alert("Hello World!")
        </script>
    -->
    </head>
    <body style="background-color: bisque;">
        <h1 style="font-family: 'Courier New', Courier, monospace;  color:rgb(71, 4, 115)">Welcome to HTML JavaScript at NEIT</h1>
        <p>Below are a list of links to all class files</p>
        <ul>
            <li><a href="Week1/index.html">Link to Week 1 Lab</a></li>
            <li><a href="Week2/rellativeAndAbsolute.html">Link to Week 2 Lab</a></li>
            <li><a href="Week2/IDandFragment.html">Week 3</a> </li>
            <li><a href="Week3/index.html">South Park Site</a></li>
        </ul>
        
    </body>
</html>


