<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autho" content="Katie Truchon">
    <meta name="description" content="week 3 class attribute assignment">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="westeros.css">
 
    <title>Westeros | CONTACT</title>
</head>
<body>
    <div id="bg">
    <!--wrapper -- holds all of the page content, for centering in browser-->
    <div id="wrapper">

        <!--HEADER-------------------------------------------------------------------->
        <div id="" class="">

            
            <h1 id="hello" class="">Welcome &nbsp; to &nbsp; Westeros</h1>

            
           

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="index.html" class="">WELCOME</a>
                <a href="visit.html" class="">VISIT</a>
                <a href="history.html" class="">HISTORY</a>
                <a href="contact.html" class="">CONTACT</a>


            </div>


        </div>

        <!--MAIN CONTENT-------------------------------------------------------------->
        <div id="" class="">

            <h2 class="main title ">Get &nbsp; in &nbsp; Touch</h2>

                    
            <div id="tyrion" class="contact-div">

               

                <div class="contact-info">

                    <h2 class=""> Hand of the King</h2>
                    <h3> Ser Tyrion Lannister</h3>
                    
                    <h4> <a href="https://twitter.com/got_tyrion?lang=en" target="_blank">@GoT_Tyrion</a></h4>
                </div>

                <div class="contact-pic">
                    
                    <img src="images/tyrion.png" class="contact-pic" alt="Hand of the King, Tyrion" title="Hand of the King">

                </div>

            </div><!--/ #tyrion-->



            <div id="bronn" class="contact-div">


                <div class="contact-info">
                    <h2 class=""> Master of Coin</h2>
                    <h3> Ser Bronn of the Blackwater</h3>
                    
                    <h4><a href="https://gameofthrones.fandom.com/wiki/Bronn" target="_blank">Get in touch here</a></h4>
                </div>

                <div class="contact-pic">
                    
                    <img src="images/bronn.png" class="contact-pic" alt="Master of Coin, Bronn" title="Master of Coin">

                </div>

            </div><!--/ #bronn-->



            <div id="davos" class="contact-div">

                <div class="contact-info">
                    <h2 class=""> Master of Ships</h2>
                    <h3> Ser Davos Seaworth</h3>
                    
                    <h4> <a href="https://twitter.com/davos_got" target="_blank">@Davos_GoT</a></h4>
                </div>


                <div class="contact-pic">

                    <img src="images/davos.jpg" class="contact-pic" alt="Master of Shipes, Ser Davos" title= "Master of Ships">

                </div>
                


            </div><!-- / #davos-->



            <div id="brienne" class="contact-div">

                <div class="contact-info">
                    <h2 class=""> Lord Commander</h2>
                    <h3> Ser Brienne of Tarth</h3>
                    
                    <h4> <a href="https://twitter.com/brienneoftarth_?lang=en" target="_blank">@BrienneOfTarth_</a></h4>
                </div>


                <div class="contact-pic">

                    <img src="images/brienne.jpg" class="contact-pic" alt="Lord Commander Brienne, a Knight of the Seven Kingdoms" title="A Knight of the Seven Kingdoms and A Lord Commander">
                    
                </div>

                


            </div><!-- / #brienne-->


            <div id="samwell" class="contact-div">

                <div class="contact-info">
                    <h2 class=""> Grand Maester</h2>
                    <h3> Samwell Tarly</h3>
                    
                    <h4> <a href="https://twitter.com/climatesamwell?lang=en" target="_blank">@ClimateSamwell</a></h4>
                </div>


                <div class="contact-pic">

                    <img src="images/tarly.png" class="contact-pic" alt="Grand Maester Samwell" title="Grand Maester Samwell Tarly">

                </div>

                


            </div><!--/ #samwell -->

        </div>

        <!--FOOTER-------------------------------------------------------------------->
        <div id="footer" class="">
            <div class="cover">

            <!--contact info and social media links-->


            <!--contact (left) side of footer -->
            <div id="contact">

                <h6 class="footer-text got address">&nbsp;&nbsp;Send A Raven</h6>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;Red Keep c/o Grand Maester Gilly</p>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;King's Landing WSTRS xivvix</p>
                <br>

                <p class="footer-text">&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="link">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="visit.html" class="link">VISIT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" class="link">WELCOME</a></p>

            </div>

            <div id="social">

                <h6 class="footer-text got address">&nbsp;&nbsp;Socialize with the Masses</h6>
                <div id="foot-link-container">
                    <br>
                    <br>
                <a href="https://twitter.com/hashtag/westeros?lang=en" target="_blank" class="social-link"><img src="images/logo-twitter1.png" class="foot-img"></a>
                <a href="https://www.instagram.com/explore/tags/westeros/?hl=en" target="_blank" class="social-link"><img src="images/logo-insta1.png" class="foot-img"></a>
                <a href="https://www.mobileappdaily.com/hidden-game-of-thrones-snapchat-filter" target="_blank" class="social-link"><img src="images/logo-snap.png" class="foot-img"></a>
                <a href="https://www.facebook.com/thewolfandthecrows/" target="_blank" class="social-link"><img src="images/logo-mssg1.png" class="foot-img"></a>
                </div>div>
            </div>


            <div id="copy" class="footer-text">
                <p>&copy;303 AC  &nbsp; | &nbsp;  K Truchon First of Her Name</p>
            </div>
        </div><!-- / .cover -->
        </div><!-- / #footer -->

    </div><!--/ #wrapper-->
   


</div><!-- / #bg-->


</body>
</html>