<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autho" content="Katie Truchon">
    <meta name="description" content="week 3 class attribute assignment">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="westeros.css">

    <title>Westeros | HISTORY</title>
</head>
<body>
    <div id="bg">
    <!--wrapper -- holds all of the page content, for centering in browser-->
    <div id="wrapper">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="border-unity">

            
            <h1 id="hello" class="got">Welcome &nbsp; to &nbsp; Westeros</h1>
           

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="border-unity">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="index.html" class="link-button">WELCOME</a>
                <a href="visit.html" class="link-button">VISIT</a>
                <a href="history.html" class="link-button">HISTORY</a>
                <a href="contact.html" class="link-button">CONTACT</a>


            </div>


        </div>

        <!--MAIN CONTENT-------------------------------------------------------------->
        <div id="main-content" class="border-unity">

            <h2 class="main title got">A History of Westeros</h2>
            
            <img src="images/history_settlement.png" alt="Settlement History of Westeros Continent" title="A history of Settlement Over Time" class="main-pic pic">

            <p class="tab">Twelve thousand years ago, Westeros was inhabited by the diminutive Children of the Forest, a nonhuman race who lived in peace and harmony with nature, worshipping the Old Gods of the Forest. The First Men, a human ethnic group, invaded Westeros across the Arm of Dorne, armed with weapons of bronze. In a significant military conflict, in which the Children allegedly destroyed the Arm of Dorne with magic (resulting in the Stepstone islands) and flooded the Neck, the two sides fought to a standstill and made a pact of friendship and alliance. The First Men adopted the worship of the old gods at this time.</p>

            <p class="tab">Two thousand years after the Pact, Westeros was invaded by the White Walkers during a winter that lasted for a generation. In the War for the Dawn, they were defeated by an alliance of the First Men and the Children, though only at grievous cost. The Children disappeared from Westeros at this time. Brandon Stark, known as Bran the Builder, raised the Wall to bar the White Walkers from returning and founded the Night's Watch to guard it. He also built the castle of Winterfell and established House Stark as the ruling house of the Kingdom of the North with himself as the first King in the North. Two thousand years later, the Andals invaded Westeros from across the Narrow Sea, landing in the Vale and sweeping across the continent. The Andals conquered the southern half of the continent but failed to seize the North, being thrown back several times at the defensive chokepoint of Moat Cailin. A patchwork of numerous small Andal kingdoms took shape across the south, eventually coalescing into several larger nations.</p>
            
            <p class="tab">A thousand years ago, the Rhoynar, the warrior-people of the upper Rhoyne (a river network on Essos), fell into warfare with the mighty Valyrian Freehold The Valyrians destroyed the Rhoynar cities using dragons. Nymeria, warrior-princess of the Rhoynar, led her people across the Summer Sea in ten thousand ships to land in Dorne. Making an alliance with King Mors Martell of Sunspear, Nymeria conquered the myriad small kingdoms and lordships of Dorne to establish a powerful, proud and independent principality (though a kingdom in all but name).</p>

            <img src="images/history_families.jpg" alt="Kingdoms of Westeros" title="Families of Westeros" class="main-pic pic">

            <p class="tab">Four centuries ago, Valyria was destroyed in a volcanic cataclysm, the Doom. A century later, the scions of House Targaryen, the last Valyrian noble family and the last with dragons, who ruled the Valyrian trading outpost on the island of Dragonstone, invaded Westeros with a small army and three dragons. Aegon Targaryen accepted the fealty of six kingdoms and forged the Iron Throne, while several generations later his descendants were able to bring Dorne into the union through a peaceful alliance, hence the term "Seven Kingdoms".</p>

            <p class="tab">For centuries the Seven Kingdoms have been shaped by rebellion and war. However, through civil wars and the loss of their dragons to time and conflict, the Targaryens ruled the entire continent (bar the lands beyond the Wall) for over 280 years with relative peace and stability (bar the aforementioned rebellions and wars that would occasionally break out) until the actions of the Mad King, Aerys II Targaryen, triggered the civil war known as Robert's Rebellion. At the end of this civil war, Aerys II and most of his family were slain and his surviving children, Viserys and Daenerys, fled into exile in the Free Cities. Robert Baratheon took the throne and at the start of the series has ruled for seventeen years.</p>

            <img src="images/dragonRiders.png" alt="Aegon, Visenya, and Rhaenys Dragon Ride Illustration" title="Conquered by Dragons" class="main-pic pic">

            <h3 class="tab" style="text-align:center;"> For more information, read our <a href="https://gameofthrones.fandom.com/wiki/Timeline" target="_blank" class="link"><span id="timeline">full timeline</span> </a>here.  Additional resources also available through the link.</h3>
           


        </div>

        <!--FOOTER-------------------------------------------------------------------->
        <div id="footer" class="border-unity">
            <div class="cover">

            <!--contact info and social media links-->


            <!--contact (left) side of footer -->
            <div id="contact">

                <h6 class="footer-text got address">&nbsp;&nbsp;Send A Raven</h6>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;Red Keep c/o Grand Maester Gilly</p>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;King's Landing WSTRS xivvix</p>
                <br>

                <p class="footer-text">&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="link">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="visit.html" class="link">VISIT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" class="link">WELCOME</a></p>

            </div>

            <div id="social">

                <h6 class="footer-text got address">&nbsp;&nbsp;Socialize with the Masses</h6>
                <div id="foot-link-container">
                    <br>
                    <br>
                <a href="https://twitter.com/hashtag/westeros?lang=en" target="_blank" class="social-link"><img src="images/logo-twitter1.png" class="foot-img"></a>
                <a href="https://www.instagram.com/explore/tags/westeros/?hl=en" target="_blank" class="social-link"><img src="images/logo-insta1.png" class="foot-img"></a>
                <a href="https://www.mobileappdaily.com/hidden-game-of-thrones-snapchat-filter" target="_blank" class="social-link"><img src="images/logo-snap.png" class="foot-img"></a>
                <a href="https://www.facebook.com/thewolfandthecrows/" target="_blank" class="social-link"><img src="images/logo-mssg1.png" class="foot-img"></a>
                </div>div>
            </div>


            <div id="copy" class="footer-text">
                <p>&copy;303 AC  &nbsp; | &nbsp;  K Truchon First of Her Name</p>
            </div>
        </div><!-- / .cover -->
        </div><!-- / #footer -->

    </div><!--/ #wrapper-->
   


</div><!-- / #bg-->


</body>
</html>