<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autho" content="Katie Truchon">
    <meta name="description" content="week 3 class attribute assignment">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="westeros.css">
 
    <title>Westeros | HOME</title>
</head>
<body>
    <div id="bg">
    <!--wrapper -- holds all of the page content, for centering in browser-->
    <div id="wrapper">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="border-unity">

            
            <h1 id="hello" class="got">Welcome &nbsp; to &nbsp; Westeros</h1>
           

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="border-unity">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="index.html" class="link-button">WELCOME</a>
                <a href="visit.html" class="link-button">VISIT</a>
                <a href="history.html" class="link-button">HISTORY</a>
                <a href="contact.html" class="link-button">CONTACT</a>


            </div>


        </div>

        <!--MAIN CONTENT-------------------------------------------------------------->
        <div id="main-content" class="border-unity">

            <h2 class="main title got">The Seven Kingdoms Welcomes All Travelers</h2>

            <img src="images/Westeros_2.png" alt="Travel Map of Westeros" title="Welcome to Westeros" class="main-pic pic">

            <p class="tab">Westeros is bordered to the west by the Sunset Sea, to the south by the Summer Sea and to the east by the Narrow Sea and Shivering Sea. The northern edges of the continent have not been charted, but are believed to extend to the northern polar ice cap. The continent shares similar geography and geometry to the real-life isle of Great Britain, and is narrow, about 900 miles wide at its widest point, but long, extending for almost 2,000 miles from the Summer Sea to the Wall that marks the northern border of the Seven Kingdoms. The extent of the wildling lands beyond the Wall are unknown. </p>

            <br>

            <p class="tab">The continent's terrain varies immensely. There are significant mountain ranges, such as the Mountains of the Moon in the Vale of Arryn, the Red Mountains of Dorne and the Frostfangs. There are also several extensive river networks, most notably the River Trident and its numerous tributaries, but also the Blackwater Rush, the White Knife, the Mander, and the Greenblood.</p>
            
            <br>

            <p class="tab">The climate varies between extremes of heat and cold across the large continent. The North is the only region in which snowfall is common, even in the middle of the years-long "summers". Beyond the Wall the temperature becomes even lower and hostile, forming the taiga woodlands of the Haunted Forest, reaching into the truly polar regions of the "Lands of Always Winter", in the unmapped farthest north. In the far south, the terrain becomes hotter and more arid, and Dorne contains the continent's only deserts. Notable offshore islands include Bear Island, Skagos, the Iron Islands, Tarth, Dragonstone and the Arbor.</p>
            
            <br>

            <p class="tab">The continent is also home to immense woodlands, such as the Haunted Forest beyond the Wall. South of the Wall, within the Seven Kingdoms, there are three major forested regions: the Wolfswood around Winterfell, the Kingswood south of King's Landing and straddling the northern border of the Stormlands, and the Rainwood in the southern half of the same region. Numerous smaller wooded areas dot the continent.</p>

            <br>
            
            <p class="tab">Westeros is separated from the eastern continent of Essos by the Narrow Sea and also by the island chain known as the Stepstones. According to myth, the Stepstones are a remnant of an ancestral land-bridge linking Westeros and Essos together, destroyed in a cataclysm more than ten thousand years ago.</p>

            <br>
            
            <p class="tab">As well as the vast eastern continent of Essos, other lands are known to exist. The Summer Islands lie to the south of Westeros and there is regular trade between the islands and the Seven Kingdoms. A forbidding, mostly-unexplored continent called Sothoryos is also known to exist to the south-east across the Summer Sea, but there is little contact between it and Westeros. Some islands are known to exist in the Sunset Sea to the west of Westeros, but the true extent of this ocean is unknown. To the east of northern Westeros lies the island of Ibben, home to traders and whalers, who occasionally trade with the Seven Kingdoms and the Free Cities of Essos.</p>

            <br>
           

        </div>

        <!--FOOTER-------------------------------------------------------------------->
        <div id="footer" class="border-unity">
            <div class="cover">

            <!--contact info and social media links-->


            <!--contact (left) side of footer -->
            <div id="contact">

                <h6 class="footer-text got address">&nbsp;&nbsp;Send A Raven</h6>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;Red Keep c/o Grand Maester Gilly</p>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;King's Landing WSTRS xivvix</p>
                <br>

                <p class="footer-text">&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="link">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="visit.html" class="link">VISIT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" class="link">WELCOME</a></p>

            </div>

            <div id="social">

                <h6 class="footer-text got address">&nbsp;&nbsp;Socialize with the Masses</h6>
                <div id="foot-link-container">
                    <br>
                    <br>
                <a href="https://twitter.com/hashtag/westeros?lang=en" target="_blank" class="social-link"><img src="images/logo-twitter1.png" class="foot-img"></a>
                <a href="https://www.instagram.com/explore/tags/westeros/?hl=en" target="_blank" class="social-link"><img src="images/logo-insta1.png" class="foot-img"></a>
                <a href="https://www.mobileappdaily.com/hidden-game-of-thrones-snapchat-filter" target="_blank" class="social-link"><img src="images/logo-snap.png" class="foot-img"></a>
                <a href="https://www.facebook.com/thewolfandthecrows/" target="_blank" class="social-link"><img src="images/logo-mssg1.png" class="foot-img"></a>
                </div>div>
            </div>


            <div id="copy" class="footer-text">
                <p>&copy;303 AC  &nbsp; | &nbsp;  K Truchon First of Her Name</p>
            </div>
        </div><!-- / .cover -->
        </div><!-- / #footer -->

    </div><!--/ #wrapper-->
   


</div><!-- / #bg-->


</body>
</html>