<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autho" content="Katie Truchon">
    <meta name="description" content="week 3 class attribute assignment">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="westeros.css">
    
    <title>Westeros | VISIT</title>
</head>
<body>
    <div id="bg">
    <!--wrapper -- holds all of the page content, for centering in browser-->
    <div id="wrapper">

        <!--HEADER-------------------------------------------------------------------->
        <div id="header" class="border-unity">

            
            <h1 id="hello" class="got">Welcome &nbsp; to &nbsp; Westeros</h1>
           

        </div>

        <!--NAVIGATION---------------------------------------------------------------->
        <div id="nav-bar" class="border-unity">

            <!--used to keep all buttons together-->
            <div class="btn-container">

                <a href="index.html" class="link-button">WELCOME</a>
                <a href="visit.html" class="link-button">VISIT</a>
                <a href="history.html" class="link-button">HISTORY</a>
                <a href="contact.html" class="link-button">CONTACT</a>


            </div>


        </div>

        <!--MAIN CONTENT-------------------------------------------------------------->
        <div id="main-content" class="border-unity">

            <img src="images/storms_end.png" alt="Sunny Storm's End, southern approach" title="Welcome to Storm's End!" class="main-pic pic">

            <h2 class="main title got">Visit &nbsp; our &nbsp; Sunny &nbsp; Shores</h2>
           

            <p class="tab">Our wonderful world has been experiencing a summer that has lasted for nine years, which is unusually long, and the maesters fear that an equally long winter will follow. Take a trip to our seaside before the tides freeze over! You'll wish you had once Winter Has Come!</p>

            <br>
            <br>

            <img src="images/dorne.jpg" alt="Dornish Castle Interior" title="Dornish Pride" class="main-pic pic">
            
            <h2 class="main title got">Dine &nbsp; in &nbsp; Style</h2>

            <p class="tab">From Dorne to Highgarden and everywhere inbetween, Westeros has regional offerings for any palate. Take a tour from coast to coast or choose your main destination based on the local taverns and food markets.  When you drink in Westeros, you know things. </p>

            <br>
            <br>

            <img src="images/winterfell.png" alt="Overview of Winterfell Proper" title="Winter has come to the North!" class="main-pic pic">
            
            <h2 class="main title got">Seasons &nbsp; Greetings &nbsp; in &nbsp; Westeros</h2>

            <p class="tab">Travel North for all your icey heart may desire.  Maybe you'd like to connect to the roots of the Old Gods or frolic in a crisp breeze.  Our Northern region will welcome all with open arms and full tables.  Just make sure to be a good guest and you'll have nothing to fear from the rough hosts up North. </p>



        </div>

        <!--FOOTER-------------------------------------------------------------------->
        <div id="footer" class="border-unity">
            <div class="cover">

            <!--contact info and social media links-->


            <!--contact (left) side of footer -->
            <div id="contact">

                <h6 class="footer-text got address">&nbsp;&nbsp;Send A Raven</h6>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;Red Keep c/o Grand Maester Gilly</p>
                <p class="footer-text address">&nbsp;&nbsp;&nbsp;&nbsp;King's Landing WSTRS xivvix</p>
                <br>

                <p class="footer-text">&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="link">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="visit.html" class="link">VISIT</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" class="link">WELCOME</a></p>

            </div>

            <div id="social">

                <h6 class="footer-text got address">&nbsp;&nbsp;Socialize with the Masses</h6>
                <div id="foot-link-container">
                    <br>
                    <br>
                <a href="https://twitter.com/hashtag/westeros?lang=en" target="_blank" class="social-link"><img src="images/logo-twitter1.png" class="foot-img"></a>
                <a href="https://www.instagram.com/explore/tags/westeros/?hl=en" target="_blank" class="social-link"><img src="images/logo-insta1.png" class="foot-img"></a>
                <a href="https://www.mobileappdaily.com/hidden-game-of-thrones-snapchat-filter" target="_blank" class="social-link"><img src="images/logo-snap.png" class="foot-img"></a>
                <a href="https://www.facebook.com/thewolfandthecrows/" target="_blank" class="social-link"><img src="images/logo-mssg1.png" class="foot-img"></a>
                </div>div>
            </div>


            <div id="copy" class="footer-text">
                <p>&copy;303 AC  &nbsp; | &nbsp;  K Truchon First of Her Name</p>
            </div>
        </div><!-- / .cover -->
        </div><!-- / #footer -->

    </div><!--/ #wrapper-->
   


</div><!-- / #bg-->


</body>
</html>