<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 2 Absolute and Relative Links</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Week 2 Ablsolute and Relative Links, URL's and URI's</h1>
        <!--Example of image with relative path.-->
        <img src="eric-cartman_380.webp" alt="Picture of Eric Cartman">
        <br>
        <!--Example of image with absolute path-->
        <img src="https://imgix.ranker.com/list_img_v2/7705/2787705/original/best-cartman-south-park-episodes?auto=format&q=50&fit=crop&fm=pjpg&dpr=2&crop=faces&h=418.848167539267&w=800" alt="Picture of Eric Cartman" width="320">
        <br>
        <a href="https://southpark.cc.com/" target="_blank"><img src="images/southpark.jpg" alt="Image of South Park" height="220" style="border: 1px solid purple;"></a>
        
        <br>
        <hr>
        <a href="../index.html">Link to Main Page</a>
    </body>
</html>